<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    #chk{ display:none;}
    
    #sitemenu{}

    #sitemenu span{
      width : 35px;
      height : 5px;
      background-color:darkgray;
      display:block;
      margin:5px;
      transition:0.5s;
    }

    input[type='checkbox']:checked+label #top{
      transform:translate(0px,10px) rotate(45deg);
    }
    input[type='checkbox']:checked+label #bottom{
      transform:translate(0px,-10px) rotate(-45deg);
    }
    input[type='checkbox']:checked+label #middle{
      opacity:0;
    }

  </style>
</head>
<body>
  

  <input type="checkbox" id="chk">
  <label for="chk" id="sitemenu">
   <span id="top"></span>
   <span id="middle"></span>
   <span id="bottom"></span>
  </label>
</body>
</html>